server.port = 9997
#server.port =${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#
spring.application.name=BLOODBANK-SERVICE


eureka.instance.hostname=localhost

spring.jpa.show-sql=true
spring.datasource.name=bloodbankdb
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Extra

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.user.userservice=debug

 

###logging.level.com.user.userservice=trace
##
## 
##
###logging pattern for console
#
#Logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#
###logging.file=D:\microservice1\Microservices\userservice\userservice\log
##
##logging.file.path=C:\Users\dell\Documents\workspace-spring-tool-suite-4-4.15.3.RELEASE\BloodbankCRUDRest\src\main\resources\
##logging.file.name=log.txt
##
###logging.level.com.logger=debug
##
## 
##
###Root logger option ( replace // to # to make this line comment in properties file)
##
#log4j.rootLogger=INFO, stdout
##
## 
##
###Direct log messages to file
##
###log4j.appender.file.File=C:\\Users\\amitk\\Desktop\\MyDownloads\\logigng.log
##
##log4j.appender.file.File = C:\\Users\\dell\\Documents\\logging.log
#log4j.appender.file.MaxFileSize=5KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##
## 
#
##Direct log messages to stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n